NODE_ENV = 'development'
# system title
APP_SYSTEM_TITLE = '仓储管理系统'

# systemCode
# VUE_APP_SYSTEM_CODE
WATCH = true
# APP_PORT = '3000'

# DB_HOST = 'localhost'

# DB_USER = 'user'

# DB_PASS = 'wangzimo'

# DB_DATA = 'house'
APP_PORT = "3001"

DB_HOST = '117.72.187.234'

DB_USER = 'users'

DB_PASS = 'root'

DB_DATA = 'users'